<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.hooni.quotesaver.ui.view.FeedFragment"
        android:label="FeedFragment"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feedFragment_to_favoritesFragment"
            app:destination="@id/FavoritesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/feedFragment"/>
        <action
            android:id="@+id/action_feedFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="com.hooni.quotesaver.ui.view.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorite_quotes">
        <action
            android:id="@+id/action_favoritesFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/feedFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_favoritesFragment_to_fullscreenFragment"
            app:destination="@id/fullscreenFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/fullscreenFragment"
        android:name="com.hooni.quotesaver.ui.view.FullscreenFragment"
        android:label="FullscreenFragment"
        tools:layout="@layout/fragment_fullscreen">
        <action
            android:id="@+id/action_fullscreenFragment_to_feedFragment"
            app:destination="@+id/feedFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/feedFragment"
            app:launchSingleTop="true"/>
        <action
            android:id="@+id/action_fullscreenFragment_to_FavoritesFragment"
            app:destination="@+id/FavoritesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"/>
    </fragment>
</navigation>