<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedViewModel"
            type="com.hooni.quotesaver.ui.viewmodel.FeedViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_feed_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_feed_editTextSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_feed_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/editTextHeight_feed_searchField"
                    android:layout_weight="8"
                    android:background="@drawable/shape_edittext_rounded"
                    android:drawableEnd="?android:attr/actionModeWebSearchDrawable"
                    android:hint="@string/hint_textInputEditText_feed_search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/horizontalPadding_feed_searchField"
                    android:text="@={feedViewModel.currentSearchTerm}"
                    tools:textColor="@color/black" />

                <ImageView
                    android:id="@+id/imageView_feed_favorites"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:contentDescription="@string/ContentDescription_imageButton_feed_search"
                    android:src="@drawable/ic_favorite" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_feed_quoteFeed"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/horizontalPadding_feed_recyclerView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_feed_search"
                tools:itemCount="4"
                tools:listitem="@layout/list_item_quote" />

            <LinearLayout
                android:id="@+id/linearLayout_feed_loading"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/transparent_grey"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_feed_search">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_feed_noResults"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/textView_feed_noResults"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_feed_search" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>