<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardViewHeight_listItem"
        android:layout_margin="@dimen/margin_listItem_cardView"
        android:clipToPadding="true"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="@dimen/cardCornerRadius_listItem_cardView"
        app:cardElevation="@dimen/cardElevation_listItem_cardView"
        app:cardMaxElevation="@dimen/cardMaxElevation_listItem_cardView">

        <ImageView
            android:id="@+id/imageView_listItemQuote_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription_imageView_listItem_background" />

        <TextView
            android:id="@+id/textView_listItemQuote_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/marginHorizontal_listItem"
            android:layout_marginTop="@dimen/marginTop_listItem"
            android:layout_marginBottom="@dimen/marginBottom_listItem"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="5"
            android:textColor="@color/darkish_white"
            android:textSize="@dimen/textSize_listItem_quote"
            tools:text="Whether you think you can or you cannot, you are always right." />

        <ImageView
            android:id="@+id/imageView_listItemQuote_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_listItem_icons"
            android:contentDescription="@string/contentDescription_imageView_listItemQuote_favorite"
            android:src="@drawable/ic_favorite_border"
            app:tint="@color/darkish_white" />

        <ImageView
            android:id="@+id/imageView_listItemQuote_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/margin_listItem_icons"
            android:contentDescription="@string/contentDescription_imageView_listItemQuote_share"
            android:src="@drawable/ic_share"
            app:tint="@color/darkish_white" />

    </androidx.cardview.widget.CardView>
</layout>