<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="4dp"
        android:clipToPadding="true"
        app:cardBackgroundColor="#333333"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/imageView_listItemQuote_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription_imageView_listItem_background" />

        <TextView
            android:id="@+id/textView_listItemQuote_quote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:textColor="#FFFFDD"
            android:textSize="24sp"
            android:maxLines="5"
            android:ellipsize="end"
            tools:text="Whether you think you can or you cannot, you are always right."
            tools:ellipsize="end"
            tools:maxLines="5"
            tools:textSize="32sp" />

        <ImageView
            android:id="@+id/imageView_listItemQuote_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="12dp"
            android:contentDescription="@string/contentDescription_imageView_listItemQuote_favorite"
            android:src="@drawable/ic_favorite_border"
            app:tint="#FFFFDD" />

        <ImageView
            android:id="@+id/imageView_listItemQuote_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="12dp"
            android:contentDescription="@string/contentDescription_imageView_listItemQuote_share"
            android:src="@drawable/ic_share"
            app:tint="#FFFFDD" />

    </androidx.cardview.widget.CardView>
</layout>